.panel.panel-default
  .panel-heading Настройка фильтра

  .panel-body
    #web_cam

    a.submit-m.button.btn.btn-primary.btn-lg.wide Median filter

    a.submit-g.button.btn.btn-primary.btn-lg.wide Gauss filter

    a.submit-r.button.btn.btn-primary.btn-lg.wide Roberts filter
