nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand EyesFinder

    ul.nav.navbar-nav.navbar-right
      li
        = link_to 'Github repo', 'https://github.com/MProG/EyeFinder'
