doctype html

html
  head
    title EyeFinder

    = stylesheet_link_tag "application"
    = javascript_include_tag 'application'
    = csrf_meta_tag

  body

    = concept('header/cell').()

    .container-fluid
      == yield
